.form_box{
    background-color: #fff;
    padding: 0 30rpx;
}
.item_line{
    height: 106rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    position: relative;
}
.item_line:not(:last-child){
    border-bottom:1px solid #eee;
}
/* .item_line text{
    line-height: 106rpx;
    display: block;
} */
.label{
    color: #FF3636;
    font-size: 30rpx;
}
.item_line input{
    width: 100%;
    height: 100%;
    flex: 1;
    font-size: 28rpx !important;
    line-height: 106rpx !important;
}
.input-placeholder{
    color: #C1C1C1;
    font-size: 28rpx !important;
    line-height: 106rpx !important;
}
.sumbit_btn{
    margin: 84rpx auto;
    width:328rpx;
    height:70rpx;
    line-height: 70rpx;
    text-align: center;
    background:#FF3636;
    font-size: 30rpx;
    color: #fff;
}