buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
       google()
       jcenter()

      //  maven { ur 'https://dl.google.com/dl/android/maven2/' }
      //  //  maven { ur 'https://maven.aliyun.com/repository/google' }
      //   maven { url 'https://maven.aliyun.com/repository/jcenter' }
      //   maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
       google()
        //maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
      //  google()
      //  jcenter()
        //maven { ur 'https://dl.google.com/dl/android/maven2' }
        // maven { ur 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
