.AuthInfoBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 998;
}
.AuthInfo_box{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:735rpx; 
    padding: 20rpx 0;
    background: #fff;
    z-index:999;
}
.AuthInfo{
    width: 95%;
    margin:0 auto;
}
.AuthTitle_box{
   padding: 30rpx 0; 
   font-size: 28rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.cancelAuth{
    flex: 1;
    text-align: right;
}
.cancelAuth image{
    width: 27rpx;
    height: 27rpx;
}
.AuthInfo_cont{
    margin-bottom:70rpx;
}
.AuthInfo_cont input{
    width: 95%;
    height: 68rpx;
    background-color: #F0ECE9;
    padding:10rpx 20rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
    
}
.WhyAuth_tit{
    margin-bottom: 20rpx;
    font-size: 28rpx;
}
.WhyAuth_box .WhyAuth_one{
    font-size: 22rpx;
    margin-bottom:20rpx;
    color: #666;
}
.submitBtn{
    width: 100%;
    height: 90rpx;
    background-color: #E83A30;
    text-align: center;
    line-height: 90rpx;
    color: #fff;
    border-radius: 10rpx;
}
