
.shop-box{
  width: 100%;
  height:100vh;
  background-color: #f8f8f8;
  .shop-box-top{
    width: 100%;
    height: calc(100vh - 90px);
  }
  .shop-box-tool{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
  }
  .swiper-box{
    width: 100%;
    height: 460px;
    background-color: #fff;
  }
  .swiper-box-item{
    width: 100%;
    height: 100%;
  }
  .swiper-box-item-img{
    width: 100%;
    height: 100%;
  }
  .list{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border-bottom: solid 3px #f8f8f8;
  }
  .b-n{
    border: 0;
  }
}  