<html>

<head>
  <title>交互</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <style>
    body {
      color: #ffffff;
      font-size: 16px;
    }
    .main{
      box-sizing: border-box;
      padding: 10px;
    }
    .main-I{
      width: 100%;
      min-height: 230px;
    }
    .main-I input{
      width: 100%;
      height: 36px;
      box-sizing: border-box;
      display: inline-block;
      padding-left: 10px;
    }
    .mr{
      margin-top: 10px;
    }
    .mr-5{
      margin-top: 6px;
    }
    .line{
      width: 100%;
      height: 5px;
      border-bottom: solid 1px black;
    }
  </style>
</head>

<body>
  <div class="main">
   
     <div class="mr line"></div>
     <div class="mr">
      <button> <a href="sslocal://microapp?app_id=tt4cac3a11d386bb18&start_page=pages/login/login?from=daren&version_type=latest">
        达人注册(获取pid)
    </a></button>
     </div>
    <div class="mr line"></div>
    <div class="mr">
      <button>
        <a href="sslocal://microapp?app_id=tt4cac3a11d386bb18&start_page=pages/index/index&version_type=latest">
          获取口令
      </a></button>
     </div>
  </div>
  <script>
  
  </script>
</body>

</html>