
.lay-out-ms{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  .lay-out-cont{
    width: 600px;
    min-height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .ms-title{
    width: 100%;
    text-align: center;
  }
  .ms-input-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80px;
    line-height: 80px;
    border: solid 1px #cccccc;
  }
  .tool-box-ms{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .tool-box-btn{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .b-l{
    border-left: solid 1px #eaeaea;
  }
}