/* pages/orderDetail/orderDetail.ttss */
.page{
    background:#F1F1F1;
}
.box{
    overflow: hidden;
}
.status{
    height:157rpx;
    background:#fff;
    border-radius: 0 0 20rpx 20rpx;
}
.module1, .module2{
    height:157rpx;
}
.module1 .top-box,.module2 .top-box {
    text-align:center;
    box-sizing:border-box;
    overflow:hidden;
}
.module1 .top-box{
    padding-top:38rpx;
}
.module1 .top-box .icon,.module2 .top-box .icon{
    vertical-align: middle;
}
.module1 .top-box .state,.module2 .top-box .state{
    color:#333333;
    font-size:36rpx;
    margin-left:18rpx;
    font-family:Source Han Sans CN;
    font-weight:550;
}
.module1 .desc{
    color:#999999;
    font-size:24rpx;
    font-family:Source Han Sans CN;
    font-weight:500;
    text-align:center;
    margin-top:17rpx;
}
.module1 .arrow{
    width:18rpx;
    height:32rpx;
    margin-left:19rpx;
    vertical-align:middle;
    margin-top:-6rpx;
}
.module2 .top-box {
    padding:55rpx 0;
}
.modular1{
    background:#fff;
    margin-top:20rpx;
    padding:0 30rpx;
    box-sizing:border-box;
    overflow:hidden;
    color:#333333;
    font-size:28rpx;
    font-family:PingFang SC;
    display: flex;
    justify-content: flex-start;
    border-radius: 20rpx;
}
.modular1-item {
    width: calc(100% - 90rpx);
}
.modular1 .top{
    width:100%;
    overflow:hidden;
    margin-top:13rpx;
    margin-bottom:18rpx;
}
.intme-modular1{
    margin-top:13rpx;
    width: 56rpx;
    height: 56rpx;
    margin-right: 30rpx;
}
.modular1 .address{
    font-size:24rpx;
    margin-bottom:19rpx;
}
.modular2{
    max-height:152rpx;
    padding:25rpx 30rpx;
    box-sizing:border-box;
    overflow:hidden;
    background:#fff;
    margin-top: 20rpx;
    position:relative;
    border-radius: 20rpx;
}
.modular2 .left-box{
    width:570rpx;
}
.intme-img{
    float: left;
    width: 56rpx;
    height: 56rpx;
    margin-right: 30rpx;
}
.modular2 .left-box .logistics{
    color:#3997DE;
    font-size:26rpx;
    font-family:Source Han Sans CN;
    line-height:35rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
} 
.modular2 .left-box .time{
    font-size:24rpx;
    color:#999999;
    font-family:Source Han Sans CN;
    margin-top:12rpx;
}
.modular2 .arrow{
    width:28rpx;
    height:28rpx;
    position:absolute;
    top:50%;
    margin-top:-14rpx;
    right:28rpx;
}
.product-info{
    margin-top: 20rpx;
    box-sizing:border-box;
    overflow:hidden;
    border-radius: 20rpx;
    background: #fff;
}
.shop_box{
    border-bottom:1px solid #e5e5e5;
    padding:20rpx 0;
    background-color: #fff;
}
.shop{
    width: 95%;
    margin:0 auto;
}
.shop image{
    width:32rpx;
    height:30rpx;
    vertical-align:middle;
    margin-top: -6rpx;
}
.shop .shop-name{
    color:#272727;
    font-size:26rpx;
    margin-left:22rpx;
    font-family:PingFang SC;
}
.product{
    overflow:hidden;
    padding:28rpx 0;
    background-color: #fff;
    margin-bottom:10rpx;
}
.product_box{
    width: 95%;
    margin:0 auto;
}
.product .pic{
    width:156rpx;
    height:153rpx;
    margin-right:30rpx;
}
.product .rightbox{
    width:340rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rightbox-last{
    width: 140rpx;
    height: 100%;
    font-size: 22rpx;
    margin-right: 10rpx;
}
.product-price{
    line-height: 34rpx;
    text-align: right;
    color: #000;
    font-size: 22rpx;
}
.product-tax{
    color: #A6A6A6;
    font-size: 22rpx;
    text-align: right;
    margin-top:22rpx;
}
.product-num{
    line-height: 34rpx;
    text-align: right;
    color: #666666;
    font-size: 22rpx;
}
.rightbox .name{
    color:#000;
    font-size:26rpx;
    line-height:34rpx;
    font-family:PingFang SC;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height:auto;
}
.specifications{
    color:#A6A6A6;
    font-size:22rpx;
    margin-top:22rpx;
    margin-bottom:12rpx;
}
.specifications text{
    margin-right:10rpx;
}
.pricebox{
    overflow:hidden;
    font-family:PingFang SC;
}
.pricebox .price,.pricebox .taxation{
    color:#333333;
    font-size:24rpx;
}
.pricebox .taxation{
    margin-left:40rpx;
}
.pricebox  .num{
    font-size:28rpx;
    color:#333333;
}
.order-info{
    height:120rpx;
    background:#fff;
    padding:24rpx 30rpx;
    box-sizing:border-box;
    position:relative;
    border-radius: 20rpx 20rpx 0 0;
}
.order-info .number,.order-info .date{
    color:#666666;
    font-size:24rpx;
    font-family:PingFang SC;
}
.order-info .number .order-info-text,.order-info .date .order-info-text{
    color:#000;
    font-size:26rpx;
    font-weight:500;
}
.copy_box{
    height: 50rpx;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.order-info .copy{
    width:66rpx;
    height:30rpx;
    border:1rpx solid #B2B2B2;
    color:#B2B2B2;
    font-size:20rpx;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settlement{
    padding:0 30rpx;
    box-sizing:border-box;
    background:#fff;
    margin-top:1rpx;
    padding-top: 20rpx;
}
.settlement .list{
    height:45rpx;
    line-height:45rpx;
    font-family:PingFang SC;
}
.settlement .list .left-text{
    color:#000;
    font-size:24rpx;
}
.settlement .list .right-text{
    /* color:#FF3636 */
    color:#000;
    font-size:26rpx;
}
.settlement .list:last-child{
    border:none;
}
.total{
    text-align:right;
    color:#000000;
    font-size:22rpx;
    margin-top: 20rpx;
    padding-bottom: 10rpx;
}
.total-pri{
    color:#FF3636;
    font-size: 30rpx;
}
.btnbox{
    margin-top:1rpx;
    height:120rpx;
    background:#fff;
    padding:0 30rpx;
    box-sizing:border-box;
    overflow:hidden;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30rpx;
    border-radius: 0 0 20rpx 20rpx;
}
.btnbox .btn{
    margin-top: 30rpx;
    width: 140rpx;
    height: 52rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid rgba(210, 210, 210, 1);
    font-size: 24rpx;
    color: #000;
    border-radius: 26rpx;
    margin-left: 10rpx;
}
.btnbox .btn-r{
    color: #FF3636;
    border:1rpx solid #FF3636;
}

.services-box{
    height: 119rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    border-radius: 30rpx;
}
.services-box button{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    border-radius: 20rpx;
}

.services-concat{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32rpx;
}

.services-concat image{
    width: 32rpx;
    height: 29rpx;
    display: block;
}

.services-concat text{
    padding-left: 10rpx;
    color: #000;
    font-size: 26rpx;
}

.service-tips{
    font-size:22rpx;
    color:#878787;
    line-height: 36rpx;
    margin-top: 10rpx;
}