.search-box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    border: solid 1px #eaeaea;
    box-sizing: border-box;
    padding: 15px;
}
.search-box-item{
    width: 28%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-right: 1%;
    margin-bottom: 10px;
    span{
        margin: 0 10px;
    }
    .for-item{
        flex-grow: 1;
    }
    .w-230{
        max-width: 330px;
    }
}
.table-box{
    width: 100%;
}
.w-30{
    width: 30px;
    display: inline-block;
}