.page-box{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f8f8f8;
}
.user-box{
  height: 280px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.use-img{
  display: inline-block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: solid 2px #cccccc;
}
.use{
  width: 520px;
  height: 120px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.go-login{
  width: 240px;
  height: 60px;
  border: solid 2px #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin-left: 60px;
}
.go-login-ot{
  margin-left: 30px;
}
.shop-zhishu{
  width: 100%;
  height: 90px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-bottom: solid 2px #eaeaea;
}
.data-box{
  width: 100%;
  height: 200px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.data-box-item{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.change-pwd{
  font-size: 44px;
}