.AddAddress_box{
    width: 100%;
}
.maintian{
    width:100%;
    height:100%;
    background:#fff;
}
.AddressItem{
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
}
.InputVal_box{
    width: 92%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-size: 28rpx;
}
.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height:508rpx;;
}
 
.picker-item {
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
   
}
 
.mask{
  background-color: #000;
  opacity: 0.2;
  position: fixed;
  width: 100%;  
  height: 100%;  
  top: 0;
  left: 0;
  z-index: 10
}
.InputVal_text{
    width: 120rpx;
    text-align: right;
}
.InputBox input{
    width: 540rpx;
    padding-left: 20rpx;
}
.selectInput input{
    width: 390rpx;
    margin-right: 20rpx;
}
.InputTips{
    width: 120rpx;
    font-size: 28rpx;
    color: #999999;
}
.InputTips image{
    width: 22rpx;
    height: 32rpx;
    vertical-align: sub;
    margin-left:10rpx; 
}
.SetDefalut_box{
    padding: 20rpx;
    width: 92%;
    margin: 0 auto;
    color: #333;
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
}
.SetDefalut_box text{
    margin-left:22rpx;
}
.SetDefalut_box checkbox{
    transform: scale(0.9)
}
.submitBtn{
    width: 100%;
    height: 100rpx;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 100rpx;
}
.active{
background-color: #E83A30;
}
.IsModify{
    background:#cccccc;
}