.order-detail-box{
  height: 100vh;
  width: 100%;
  .tool-box-sao{
    height: 100px;
    width: 100%;
    background-color: #F93247;
    position: relative;
  }
  .tool-box-sao-yy{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tool-box-sao-shou{
    position: absolute;
    top: -45px;
    right: 15px;
    display: inline-block;
  }
  .scan-code{
    display: inline-block;
    padding: 5px 25px;
    border: solid 2px #F93247;
    border-radius: 10px;
    font-size: 26px;
  }
  .scrool-box{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .scrool-box-ot{
    height: calc(100% - 100px);
  }
  .order-status{
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
  .jj-box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    
  }
  .status-icon{
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }
  .pro-code-box-ot,.sku-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0 5px 0;
  }
  .pd-t-20{
    padding-top: 20px;
  }
  .b-w{
    background-color: #fff;
  }
  .h-100{
    height: 140px;
  }
  .product{
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    background-color: #fff;
  }

  .b-n{
    border: none;
  }
  .pro-box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
    background-color: #fff;
  }
  .pro-img{
    height: 130px;
    width: 130px;
    border: solid 1px #eaeaea;
  }
  .wuliu-box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    padding-bottom: 10px;
    padding-top: 3px;
  }
  .wuliu-box-l{
    width: 130px;
    text-align: right;
  }
  .pro-item{
    width: calc(100% - 150px);
    margin-left: 20px;
  }
  .pro-code-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
  }
  .pro-name{
    width: 90%;
    font-size: 24px;
    // line-height: 30px;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 1;
    // overflow: hidden;
  }
  .sku-box{
    font-size: 24px;
  }
  .bor-t{
    border-top: solid 1px #eaeaea;
  }
  .tool-box{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: solid 1px #eaeaea;
  }
  .scan-code{
    display: inline-block;
    padding: 5px 25px;
    border: solid 1px #F93247;
    border-radius: 10px;
    font-size: 26px;
  }
  .mr-t-5{
    margin-top: 5px;
  }
  .fs-iocn{
    font-size: 80px;
    display: inline-block;
    margin-right: 10px;
  }
  .det-br-code{
    display: inline-block;
    padding: 5px 10px;
    border: solid 2px #eaeaea;
    border-radius: 10px;
  }
  .sell-manage{
    width: 28px;
    height: 28px;
    background-color:#F93247;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }
  .detail-logistics{
    background-color: #fff;
    padding-bottom: 30px;
  }
  .detail-logistics-title{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
  }
  .time-d-box{
    height: 60px;
  }
}