.order-list-box-sale{
  width: 100%;
  height: 100%;
  .ScrollView-Y{
    height: 110px;
    
  }
  .order-tab-box{
   // width: calc(155px * 7);
    width: calc(158px * 6);
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .order-tab-item{
    width: 150px ;
    display: inline-flex;
    padding: 0px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    .num{
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      text-align: center;
      line-height: 28px;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #F93247;
      border: solid 2px #F93247;
      box-sizing: border-box;
      padding-top: 0px;
    }
    .num-active{
      background-color: #F93247;
      color: #fff;
      padding-top: 0px;
    }
    .num-ot::after{
      content: '+';
      display: inline-block;
      color: #F93247;
      position: absolute;
      right: -18px;
      top: -20px;
      font-size: 30px;
    }
    .num-hide{
      display: none;
    }
  }
  .order-tab-item-ot{
    width: 230px;
  }
  .order-tab-item-acitive{
    color: #F93247;
    position: relative;
  }
  .active-text{
    display: inline-block;
    padding: 15px 10px;
    border-bottom: solid 2px #F93247;
  }
  .tab-title{
    display: inline-block;
    padding: 15px 10px;
  }
  .scrool-box{
    width: 100%;
    height: calc(100% - 110px);
    background: #f8f8f8;
  }
  .product{
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    background-color: #fff;
  }
  .product-status-box{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
    border-bottom: solid 1px #eaeaea;
  }
  .sell-manage{
    width: 28px;
    height: 28px;
    background-color:#F93247;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
  }
  .h-80{
    height: 80px;
  }
  .copy-btn{
    padding: 2px 20px;
    border: solid 2px #cccccc;
    border-radius: 12px;
    display: inline-flex;
    font-size: 16px;
    margin-left: 30px;
  }
  .kkk-item{
    display: inline-flex;
  }
  .b-n{
    border: none;
  }
  .pro-box{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
  }
  .pro-img{
    height: 130px;
    width: 130px;
    border: solid 1px #eaeaea;
  }
  .pro-item{
    width: calc(100% - 150px);
    margin-left: 20px;
  }
  .pro-code-box,.sku-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
  }
  .pro-name{
    width: 90%;
    font-size: 24px;
    line-height: 30px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .sku-box{
    font-size: 24px;
  }
  .bor-t{
    border-top: solid 1px #eaeaea;
  }
  .tool-box{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: solid 1px #eaeaea;
  }
  .scan-code{
    display: inline-block;
    padding: 2px 20px;
    border: solid 2px #F93247;
    border-radius: 10px;
    font-size: 24px;
    margin-left: 10px;
  }
  .no-data-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 160px;
  }
  .no-data-icon{
    display: inline-block;
    width: 360px;
    height: 320px;
    margin-bottom: 30px;
  }
  .kkk-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
  }
}