<!-- pages/index/index.ttml -->
<view class="box">
	<view class="fixed" tt:if="{{false}}" >
		<!-- 分类 -->
		<scroll-view class="scroll-box" scroll-x scroll-left scroll-with-animation enable-flex>
			<!-- <view class="scroll-box-flex"> -->
			<block tt:for="{{classifyList}}" tt:for-item="item" tt:for-index="i">
				<view class="scroll-item {{selectClassifyIndex==i?'active':''}}" data-index="{{i}}" data-idpath="{{item.idpath}}" bindtap="selectClassify">{{item.name}}</view>
			</block>
			<!-- </view> -->
		</scroll-view>
	</view>
	<!-- 搜索 -->
	<view class="fixed">
		<!-- 搜索部分 -->
		<view class="search-view clearfix">
			<view class="search-box">
				<image class="searchImg" src="../../img/icon/search.png" mode="" />
				<input type="text" placeholder="输入搜索关键字" placeholder-style="color:#999;" disabled bindtap="linkTo"  data-url="/pages/search/search"/>
      </view>
		</view>
	</view>
<!-- 搜索 end -->
	<!-- 根据商品分类获取的商品列表 -->
	<view class="scrollBox" tt:if="{{productList.length > 0}}">
		<view class="product-list">
			<block tt:for="{{productList}}" tt:for-item="item">
				<view class="pro-list">
					<image src="{{item.imageUrl}}"  data-id="{{item.id}}" data-link="{{item.detailUrl}}" bindtap="getProdDetail" />
					<view class="bot-box">
						<view class="title"  data-id="{{item.id}}" data-link="{{item.detailUrl}}" bindtap="getProdDetail">{{item.name}}</view>
						<view class="price-box"  data-id="{{item.id}}" data-link="{{item.detailUrl}}" bindtap="getProdDetail">
							<text class="preseprice">¥{{item.price}}</text>
							<text class="slantbar">/</text>
							<text class="presoldeprice">赚{{item.commission}}</text>
						</view>
						<block wx:if="{{item.detailUrl}}">
							<view class="link-box">
								<text class="link-name">推广链接：</text>
								<text class="link-copy" catchtap="copyText" data-text="{{item.detailUrl}}">复制</text>
							</view>
							<view class="link-url">{{item.detailUrl}}</view>
						</block>
					</view>
				</view>
			</block>
		</view>
		<!-- 底线 -->
		<view class="bot-line" tt:if="{{showLine}}">我是有底线的</view>
	</view>

	<!-- 空白页面展示 -->
	<view class="none" tt:if="{{showNone}}">
		<view class="inner">
			<image src="../../img/icon/none.png" mode="" />
			<view class="text">暂无商品～</view>
		</view>
	</view>
</view>