/* pages/UserCenter/UserCenter.ttss */
page {
    background-color: #f1f1f1;
    overflow-x: hidden；;
  }
  .maintain {
    width: 100%;
    position: fixed;
    background-color: #f1f1f1;
  }
  .hide {
    display: none !important;
  }
  .userinfo {
    width: 100%;
    display: flex;
    padding-top: 48rpx;
    align-items: center;
    color: #fff;
  }
  .userhead {
    width: 124rpx;
    height: 124rpx;
    border-radius: 50%;
    margin-left: 19rpx;
  }
  .userhead image {
    width: 124rpx;
    height: 124rpx;
    border-radius: 50%;
  }
  .unlogin {
    font-size: 30rpx;
    margin-left: 28rpx;
  }
  .login {
    margin-left: 28rpx;
    flex-direction: column;
  }
  .login-username {
    font-size: 32rpx;
    color: #fff;
  }
  .login-userphone {
    margin-top: 28rpx;
    font-size: 24rpx;
    color: #fff;
  }
  .myorder {
    width: 100%;
    height: 266rpx;
    margin-top: 20rpx;
    flex-direction: column;
    background-color: #fff;
  }
  .myorder-top {
    width: 100%;
    height: 93rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .myorder-txt {
    font-size: 26rpx;
    margin-left: 20rpx;
  }
  .allorder {
    font-size: 26rpx;
    align-items: center;
    margin-right: 20rpx;
    color: #999999;
  }
  .allorder image {
    width: 13rpx;
    height: 23rpx;
    margin-left: 21rpx;
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: #eeeeee;
  }
  .orderstate {
    width: 100%;
    height: 172rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .orderstate-imgbg {
    width: 76rpx;
    height: 76rpx;
    border-radius: 38rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 17rpx;
    background-color: #faf2e7;
  }
  .orderstate-item {
    width: 20%;
    height: max-content;
    font-size: 22rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4c4c4c;
    position: relative;
  }
  .orderstate-item .activated::after {
    content: "";
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background-color: #ff3636;
    position: absolute;
    top: 20rpx;
    left: 52rpx;
  }
  
  .bottom {
    width: 100%;
    margin-top: 20rpx;
    background-color: #ffffff;
  }
  
  .user-box {
    position: relative;
  }
  .user-bg {
    width: 100%;
    height: 158rpx;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .flex-item {
    flex: 1;
  }
  
  .withdraw-btn {
    width: 131rpx;
    height: 39rpx;
    line-height: 39rpx;
    text-align: center;
    background: linear-gradient(
      90deg,
      rgba(254, 184, 76, 1),
      rgba(179, 104, 38, 1)
    );
    border-radius: 20rpx;
    color: #fef1c8;
    font-size: 24rpx;
  }
  
  .income-box {
    margin: 16rpx;
    background: linear-gradient(
      135deg,
      rgba(254, 242, 202, 1),
      rgba(244, 200, 138, 1)
    );
    border-radius: 20rpx;
    padding: 25rpx;
  
    color: #bb7e24;
    font-size: 24rpx;
    text-align: center;
  }
  
  .income-box-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20rpx;
  }
  
  .income-box-list .income-money{
    margin-top: 12rpx;
  }
  
  .income-box .lines {
    width: 653rpx;
    height: 1rpx;
    margin: 0 auto;
    background-color: #9b4e1f;
    opacity: 0.3;
    display: block;
  }
  
  .income-item {
    flex: 1;
    padding: 0 5rpx;
  }
  
  .income-withdrawabe {
    padding: 19rpx 58rpx 0 46rpx;
    display: flex;
    align-items: center;
  }
  
  .income-money {
    color: #9b4e1f;
    font-weight: 500;
    font-size: 42rpx;
  }
  
  .income-total {
      flex: 1;
      font-size: 24rpx;
      color: #BB7E24;
      text-align: left;
      margin-right: 10rpx;
      display: flex;
      align-items: center;
  }
  .income-money-mgleft{
      margin-left: 15rpx;
  }
  .concat {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
  }