page{
    min-height: 100%;
}
.container{
    padding: 20rpx 0;
}
.form_box {
  background-color: #fff;
  padding: 0 30rpx;
  border-radius: 20rpx;
}
.item_line {
  height: 106rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.item_line:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.item_line input {
  width: 100%;
  height: 100%;
  flex: 1;
}
.red {
  color: #e60012;
}
.input-placeholder {
  color: #c1c1c1;
}
.all_btn {
  min-width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(255, 140, 140, 1);
  border-radius: 25rpx;
  color: #fff;
  font-size: 24rpx;
  color: #E60012;
  margin-left: 20rpx;
}
.bank{
    height: 106rpx;
    color: #000;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 30rpx;
    border-radius: 20rpx;
}
.bank .logo{
    width: 72rpx;
    height: 72rpx;
    display: block;
    border-radius: 50%;
}
.bank text{
    flex: 1;
    padding-right: 20rpx;
}
.bank .right{
    width: 20rpx;
    height: 20rpx;
    display: block;
}
.sumbit_btn {
  margin: 84rpx auto;
  width: 328rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #ff3636;
  font-size: 30rpx;
  color: #fff;
}
.tips{
    margin-top: 96rpx;
    padding: 0 34rpx;
}
.tips_title{
    font-size: 28rpx;
    color: #373737;
    display: flex;
    align-items: center;
}
.icon{
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    display: inline-block;
    text-align: center;
    color: #E60012;
    border:2px solid rgba(230,0,18,1);
    border-radius: 50%;
    margin-right: 10rpx;
}
.txt_content{
    font-size: 24rpx;
    color: #999999;
    line-height: 34rpx;
    margin-top: 30rpx;
}
.bank_text{
    flex: 1;
}
.bank_add{
    color: #A6A6A6;
    font-size: 36rpx;
}