
.register-box{
    width: 320px;
    height: 320px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 30px;
    margin-top: -160px;
    z-index: 2022;
  }
  .error{
    color: red;
  }