.AuthInfo_box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#F7F7F7; 
}
.AuthTitle{
    width:90%;
    font-size: 30rpx;
    margin:0 auto;
    padding: 20rpx 0;
}
.InputText{
    width: 100%;
    background: #fff;
}
.InputBox{
    width: 90%;
    height: 102rpx;
    margin:0 auto;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    /* line-height: 102rpx; */
}
.Input_Name input{
    padding: 20rpx;
    color: #333;
}
.Input_Name input.trueName{
    padding-left: 50rpx;
}
.tips_box{
    width: 90%;
    margin: 0 auto;
    
}
.tips_title{
    color: #333;
    font-size: 30rpx;
    padding: 20rpx 0;
}
.tips_one text,.tips_two text{
    color: #919191;
    font-size: 26rpx;
}
.tips_two{
    margin-top:20rpx;
}
.submitBtn{
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #E83A30;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}