.btn-oo-n{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 10px;
  height: 80px;
  width: 80px;
  border: solid 2px red;
  border-radius: 50%;
}