
.barcode{
  display: flex;
  align-items: center;
  // justify-content: center;
  height: 100vh;
}
.barcode-box{
  display: flex;
  justify-content: center;
}
.barcode-mode{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 3px;
}
.w100{
  width: 100%;
}