.login-box{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .logo{
    width: 180px;
    height: 180px;
    margin-top: 200px;
  }
  .logo-title{
    margin-top: 10px;
    font-weight: 500;
    text-align: center;
  }
  .label-box{
    width: 710px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #eaeaea;
    .label-box-icon{
        height: 40px;
        width: 40px;
    }
    .label-box-input{
        font-size: 30px;
        width: 620px;
        margin-left: 20px;
    }
    .label-box-input-ot{
        width: 490px;
    }
  }
  .mr-t-120{
    margin-top: 120px;
  }
  .mr-t-30{
    margin-top: 30px;
  }
  .label-box-btn{
    width: 160px;
    height: 50px;
    font-size: 18px;
    background: #eaeaea;
    text-align: center;
    line-height: 50px;
  }
  .submit-btn{
    width: 690px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #F93247;
    color: #ffffff;
    font-size: 32px;
    margin-top: 100px;
    border-radius: 10px;
  }
  .last-box{
    width: 690px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
  }
  .last-box-icon{
    width: 36px;
    height: 36px;
    margin-right: 20px;
  }
  .last-box-text{
    color: blue;
    text-decoration: underline;
  }
  .no-chose-box{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: solid 2px #999999;
  }
}