page, .container{
    height: 100%;
}
.bank_card_list{
    height: calc(100% - 105rpx);
    padding: 24rpx 24rpx 0 24rpx;
    box-sizing: border-box;
    margin: 0 auto;
}
.bank_card_item .bg{
    width: 100%;
    height: 100%;
    display: block;
}
.bank_card_item{
    position: relative;
    width: 696rpx;
    height: 200rpx;
    margin-bottom: 24rpx;
    display: flex;
    align-items: center;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    padding-left: 32rpx;
    padding-right: 20rpx;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
}
.card_logo{
    width: 72rpx;
    height: 72rpx;
    display: block;
    border-radius: 50%;
    margin-right: 20rpx;
}
.footer_btn{
    height: 105rpx;
    line-height: 105rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background-color: #FF3636;
}
.info_box{
    font-size: 30rpx;
    flex: 1;
    padding-right: 100rpx;
}
.bank_type{
    font-size: 24rpx;
    padding-bottom: 10rpx;
}
.bank_name{
    margin-bottom: 25rpx;
}
.bank_num{
    font-size: 30rpx;
}
.bank_del{
    width: 74rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    color: #fff;
    border-radius:14rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    font-size: 20rpx;
    background-color: #A6A6A6;
}
.no_list{
    padding: 107rpx 30rpx;
    font-size: 26rpx;
    text-align: center;
    color: #A6A6A6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.no_list image{
    width: 252rpx;
    height: 252rpx;
    border-radius: 50%;
    display: block;
}
.no_list text{
    padding-top: 59rpx;
}