
.clr-I{
  color: #333;
}
.clr-II{
  color: #666666;
}
.clr-III{
  color: #999999;
}
.clr-act{
  color: #F93247;
}
.clr-w{
  color: #ffffff;
}
.pd-30{
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
}
.pd-15{
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}
.fs-16{
  font-size: 16px;
}
.fs-18{
  font-size: 18px;
}
.fs-20{
  font-size: 20px;
}
.fs-22{
  font-size: 22px;
}
.fs-24{
  font-size: 24px;
}
.fs-26{
  font-size: 26px;
}
.fs-28{
  font-size: 28px;
}
.fs-30{
  font-size: 30px;
}
.fs-32{
  font-size: 32px;
}
.fs-34{
  font-size: 34px;
}
.fs-36{
  font-size: 36px;
}
.fs-38{
  font-size: 38px;
}
.mr-t-30{
  margin-top: 30px;
}
.mr-t-20{
  margin-top: 20px;
}
.mr-t-10{
  margin-top: 10px;
}
.mr-t-15{
  margin-top: 15px;
}
.mr-t-5{
  margin-top: 5px;
}
