#en{
  .home-profile .row>div *{
    line-height: 1.5;
    text-align: left;
  }
  .scroll_height_2{
    height: 1.2rem;
  }
  .new-fight-title{
    white-space: normal;
    text-align: left;
  }
  .expertOnline .introduce_con-ll{
    text-align: left;
    text-indent: 0;
  }
  .isp_item_title{
    min-height: 0.82rem;
  }
  .bg_bar .bar_item p{
    font-size: 0.18rem;
  }
  .tab_bar .tabItem_en{
    font-size: 0.15rem;font-family: regular;
  }
  .product_position .product_position_con .product_position_list p{
    line-height: 1.2
  }
  .about-process{
    padding-bottom: 1rem;background: #eef7ff;
  }
  .about-banner-content{
    height: 3.4rem;
    position: relative;
  }
  .about-grow-banner .about-grow-carousel{
    height: 1.4rem;
  }
  .footer .footer-menu > a{
    margin-bottom: 0.3rem;
  }
  .footer .footer-link .el-select{
    bottom: 0;left: 45px;
  }
  .footer-address-text{
    padding-left: 0.33rem;
  }
  .confront .hoverView .viewAll_box.viewAll_box_center .supply{
    padding-right: 1.2rem;
    .supply-text{
      width: 1.3rem;
      .supply-text-content{
        padding-left: 0.08rem;
      }
    }
  }
  .confront .hoverView .viewAll_box.viewAll_box_right .col-xs-4:not(:first-of-type) {
    .btn_apply{
      margin: 0.15rem auto 0 auto;
    }
    .compliance{
      p{
        font-size: 0.22rem;
        margin-top: 0.05rem;
      }
    }
  }
  .confront .hoverView .viewAll_box.viewAll_box_right .col-xs-4:first-of-type{
    .btn_apply{
      margin: 0.2rem auto 0 auto;
    }
    .compliance{
      margin: 0;
      p{
        font-size: 0.2rem;
        margin-top: 0.05rem;
      }
    }
  }
  @media (min-width: 992px){
    .confront .confront-h3{
      padding: 0.5rem 2.8rem;
    }
    .footer-address {
      .col-md-4{
        width: 25%;
      }
      .col-md-8{
        width: 75%;
        padding-left: 0.33rem;
      }
    }
    .footer .footer-menu{
      width: 880px;
    }
  }
  .main-info ul .footer .footer-con .footer-title{
    font-size: 0.2rem;
  }
  .main-info ul .header .header-con .register{
    width: 1.6rem;
  }
  .service_products .tab_bar .col-sm-3{
    width: 50%;
  }
  .about-grow-banner .about-grow-carousel.about-grow-carousel-on{
    bottom: 32%;
  }
  @media (max-width: 767px){
    .expertOnline .consult_btn{
      background: #fff url(~"@{imgUrl}bluearrows.png") 95% center no-repeat;background-size: 0.1rem;
      font-size: 0.1rem;}
    .tab_title ul li:first-of-type{width: 100%}
    .tab_title ul li:not(:first-of-type){width: 50%}
    .isp_item_title{min-height: 2rem;}
  }
}