@keyframes heart{
   from{transform:translate(0,0)}
   to{transform:translate(0,10px)}
 }
@imgUrl: '/static/images/';
@imageUrl: '../../public/static/images/';
@lg-width: 1200px;
@md-width: 992px;
@xs-width: 767px;
.owl-carousel .owl-item img{
  height:auto;
}

.el-tooltip__popper{
  max-width: 80%;
}

.wow{opacity: 0;opacity: 1\0;}
.wow1{opacity: 1;}
.other-banner{
  position: relative;
  >div.container{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
  }
}
.transition(@arg, @val){
  -webkit-transition-@{arg}:@val;
  -ms-transition-@{arg}:@val;
  -o-transition-@{arg}:@val;
  -moz-transition-@{arg}:@val;
}
.transform(@arg, @val){
  -webkit-transform-@{arg}:@val;
  -ms-transform-@{arg}:@val;
  -o-transform-@{arg}:@val;
  -moz-transform-@{arg}:@val;
}

.rotate(@deg){
  transform:rotate(@deg);
  -ms-transform:rotate(@deg); 	/* IE 9 */
  -moz-transform:rotate(@deg); 	/* Firefox */
  -webkit-transform:rotate(@deg); /* Safari 和 Chrome */
  -o-transform:rotate(@deg); 	/* Opera */
}
.scale(@size){
  transform:scale(@size);
  -webkit-transform:scale(@size);
  -moz-transform:scale(@size);
  -o-transform:scale(@size);
  -ms-transform:scale(@size);
}
.background(@bcColor: transparent){
  background-repeat: no-repeat;
  background-position: center;
  background: @bcColor;
}
.home-center{
  position: absolute;
  left: 50%;
  top: 50%;
  .slate(-50%,-50%);
}
.home-left{
  position: absolute;
  left: 0;
  top: 50%;
  .slate(0,-50%);
}
.paddingLr(@lr){
  padding-left: @lr;
  padding-right: @lr;
}
.paddingTb(@tb){
  padding-top: @tb;
  padding-bottom: @tb;
}
.padding(@p,@p2:@p){
  .paddingTb(@p);
  .paddingLr(@p2);
}
.marginLr(@lr){
  margin-left: @lr;
  margin-right: @lr;
}
.marginTb(@tb){
  margin-top: @tb;
  margin-bottom: @tb;
}
.margin(@p){
  .marginTb(@p);
  .marginLr(@p);
}
.slate(@x,@y) {
  transform:translate(@x,@y);
  -moz-transform: translate(@x,@y);
  -webkit-transform: translate(@x,@y);
  -o-transform: translate(@x,@y);
  -ms-transform: translate(@x,@y);
}
.animates(@flag: all, @s:.5s){
  transition: @flag @s;
  -moz-transition: @flag @s;
  -webkit-transition: @flag @s;
  -o-transition: @flag @s;
  -ms-transition: @flag @s;
}
.media-font(@size,@mdSize:@size,@xsSize:@size){
  font-size: @size;
  @media(max-width: 992px) {
    font-size: @mdSize+0.04;
  }
  @media(max-width:767px) {
    font-size: @xsSize+0.06;
  }
}
.media-line(@size,@mdSize:@size,@xsSize:@size){
  line-height: @size;
  @media(max-width: 992px) {
    line-height: @mdSize+0.04;
  }
  @media(max-width:767px) {
    line-height: @xsSize+0.06;
  }
}
@media(max-width:767px) {
  .el-message-box--center{
    width: 100%;
  }
  .container{
    padding-right: 0.15rem;
    padding-left: 0.15rem;
    .row {
      margin-right: -.15rem;
      margin-left: -.15rem;
      .happy-scroll-container{
        padding-right: 0.15rem;
      }
    }
    .container,.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
      padding-right: .15rem;
      padding-left: .15rem;
    }
  }
}
#app .text-indent{
  p:first-child{
    text-indent: 2em;
    text-align: left;
  }
  text-indent: 2em;
  text-align: left;
}
.input-box-ot {
  .el-select {
    .el-input .el-input__inner {
      border: 0 !important;
    }
  }
}
.fp-tableCell{
  height: auto !important;
}