.afterSaaleNo {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  .box {
    width: 100%;
    height: calc(100% - 100px);
    .title1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
      background-color: #ffffff;
    }
    .title2 {
      background-color: #ffffff;
      padding-bottom: 10px;
      padding-top: 20px;
    }
    .list-box{
      width: 100%;
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
      height: 280px;
      padding-bottom: 30px;
    }
    .taro-textarea {
      padding: 15px;
      background-color: #ffffff;
      font-size: 30px;
      display: block;
      box-sizing: border-box;
    }
  }
  .tool-box{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F93247;
  }
  .list-box-img{
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
  }
  .list-box-item{
    width: 220px;
    height: 220px;
    border: solid 1px #eaeaea;
    margin-right: 20px;
    font-size: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .close-btn{
    position: absolute;
    top: -25px;
    right: -10px;
    font-size: 30px;
    border: solid 2px #eaeaea;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    color: #cccccc;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);
  }
  .img-box{
    width: 99%;
    height: 99%;
  }
}