page,.container{
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
}
.top_content{
    height: 452rpx;
}
.top_box{
    position: relative;
    width:100%;
    height:316rpx;
    background:linear-gradient(-55deg,rgba(255,78,54,1),rgba(205,0,92,1));
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
    z-index: -1;
}
.info_box{
    width: 718rpx;
    margin: 0 auto;
    background:linear-gradient(135deg,rgba(254,242,202,1),rgba(244,200,138,1));
    border-radius:20rpx;
    margin-top: -268rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #BB7E24;
    font-size: 28rpx;
    padding: 0 26rpx 0 28rpx;
    box-sizing: border-box;
    height: 384rpx;
}
.info_box .total_money{
    margin-bottom: 20rpx;
    color: #9B4E1F;
    font-weight:bold;
    font-size: 52rpx;
}
.info_box .total_txt{
    margin-bottom: 44rpx;
}
.info_box .money_list{
    border-top: 1rpx dotted #BB7E24;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 47rpx;
    text-align: center;
}
.info_box .list_item:not(:last-child){
    border-right: 1rpx solid #BB7E24;
}
.info_box .list_item{
    color: #BB7E24;
    font-size: 24rpx;
    flex: 1;
}
.info_box .list_item .item_money{
    color: #9B4E1F;
    font-weight: bold;
    font-size: 30rpx;
    margin-top:10rpx;
}
/* 列表start */
.income_list{
    flex: 1;
    background-color: #fff;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    padding: 0 24rpx;
}
.title_menu{
    height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    font-size: 28rpx;
    border-bottom: 1rpx solid #eee;
}
.item_pd{
    padding: 0 18rpx;
}
.menu_item{
    flex: 1;
    text-align: center;
}
.menu_item:nth-child(n+1){
    text-align: left;
}
.menu_item:nth-child(2n){
    text-align: center;
}
.menu_item:nth-child(3n){
    text-align: right;
}
.menu_item text{
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid transparent;
}
.menu_item.on text{
    color: #E60012;
    border-bottom: 1rpx solid #E60012;
}
.scroll_box{
    height: calc(100vh - 92rpx - 452rpx);
    /* height: 672rpx; */
}
.income_list_item{
    padding-top: 30rpx;
    padding-bottom: 27rpx;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}
.order_money{
    display: flex;
    align-items: center;
}
.left_order{
    flex: 1;
}
.left_order .order{
    font-size: 22rpx;
    color: #9F9F9F;
    margin-top: 20rpx;
}
.right_income{
    color: #E60012;
    font-size: 36rpx;
    font-weight:400;
}
.right_income.black{
    color: #000;
}
.time_and_count{
    display: flex;
    align-items: center;
    font-size: 22rpx;
    color: #9F9F9F;
    margin-top: 8rpx;
}
.time_and_count .time{
    flex: 1;
    padding-right: 15rpx;
}
/* 列表end */
.noData{
    font-size: 30rpx;
    padding: 40rpx;
    text-align: center;
}