.index-page-box{
  width: 100vw;
  height: calc(100vh - 120px);
}
.index-page-box-foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
  border-top: solid 3px #f8f8f8;
}
.foot-item-box{
  height: 100%;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}