/* pages/login/login.ttss */

.login{
    width:594rpx;
    height:96rpx;
    background:#E83A30;
    border-radius:50rpx;
    margin: 0 auto;
    display:block;
    color:#fff;
    font-size:36rpx;
    margin-bottom: 30rpx;
}
body{
    width:100%;
    height:100%;
    background:#fff;
    overflow-y: hidden;   
}
.container{
    width:100%;
    height:100%;
    overflow-y: hidden;
    background:#fff;
}
.top-box{
   margin-top: 175rpx;
}
.logo{
    width:135rpx;
    height:135rpx;
    border-radius:50%;
    margin-left:178rpx;
    margin-right:40rpx;
    font-size:30rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(255,255,255,0.8);
    
}
.logo image{
     width:160rpx;
    height:160rpx;
      border-radius:50%;
}
.top-box .text1{
    font-family:Source Han Sans CN;
    font-size:36rpx;
    color:#333;
    line-height:76rpx;
}

.top-box .text2{
    color:#666;
    font-size:30rpx;
}
.form-box{
    width:690rpx;
    margin:155rpx auto;
}
.inp-box{
    width:100%;
    margin-bottom:20rpx;
    border-bottom:2rpx solid #ccc;
    line-height:60rpx;
    height:66rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inp-box input{
    font-size:26rpx;
    width:100%;
}
#code{
    width:550rpx;
    float:left;
}
.getCodeBtn{
   color:#333;
    font-size:22rpx;
    width:128rpx;
    height:45rpx;
    line-height:45rpx;
    border:2rpx solid #ccc;
    border-radius:5rpx;
    text-align:center;
    margin-top:-18rpx;
}
.getCodeBtn.canClickCode{
    border:2rpx solid rgba(232,23,23,1);
    color:#E81717;
}
.countdown {
    font-size:28rpx;
    color:#888;
}
.agreement{
    width:690rpx;
    margin: 30rpx auto 60rpx auto;
    overflow:hidden;
    height:44rpx;
    position:relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.agreement image{
    width:20rpx;
    height:20rpx;
    float:left;
    margin-right:10rpx;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}
.agreement text{
    margin-left:28rpx;
}
.agreement text,.agreement navigator{
    color:#333;
    font-size:18rpx;
    display:inline-block;
}
.btn{
    width:690rpx;
    height:76rpx;
     background:#CCCCCC;
    border-radius:10rpx;
    display:block;
    color:#fff;
    font-size:30rpx;
    font-weight:400;
}
.btn.canClickLogin{
     background:#E83A30;
}
.btn:after {
    border:none;
}
.getCodeImgBtn{
    width: 150rpx;
    height: 50rpx;
    font-size: 28rpx;
    margin-top:-20rpx;
}
.getCodeImgBtn image{
    width: 100%;
    height: 100%;
}
.tips_box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    transition: all 0.8s;
}
.tips_title_box{
    width: 70%;
    height: 380rpx;
    position: absolute;
    background: #fff;
    border-radius: 5rpx;
    top:50%;
    left: 15%;
    margin-top:-230rpx;
    text-align: center;
    transition: all 0.8s;
    border-radius: 15rpx;
}
.tips_title,.tips_content_box{
    padding: 20rpx 0;
    
}
.tips_title{
    font-weight: 600;
}
.tips_content_box{
    font-size: 32rpx;
    color: #8b8b8b;
    margin-top:40rpx;
}
.tip_btn_box{
    margin-top:30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.tip_btn_box button{
    width: 50%;
    height: 110rpx;
    line-height: 110rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    /* background:red; */
    color: #666;
    border-radius: 0;
    font-size: 32rpx;
    background: #fff;
    
   
}
button.tips_btn_left {
   border: 0;
   border-top:1px solid #dedede;
   border-right:1px solid #dedede;
   border-bottom-left-radius: 15rpx;
}
button.tips_btn_right{
   border: 0;
   color: #000;
   border-top:1px solid #dedede;
   border-bottom-right-radius: 15rpx;
}
.agreement-box{
    width: 100%;
    min-height: 120rpx;
    box-sizing: border-box;
    padding: 0 20rpx 0 90rpx;
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.image-box{
    width:36rpx;
    height:36rpx;
    margin-top: 3rpx;
    align-self: flex-start;
}
.image-box image{
    width:36rpx;
    height:36rpx;
}
.xieyi-box{
    display: block;
    font-size: 28rpx;
    width: calc(100% - 50rpx);
    text-align: left;
}
.agreement-box text{
    color:#333;
    font-size:28rpx;
    display:inline-block;
}
.agreement-box navigator{
    color:rgb(4, 70, 252);
    font-size:24rpx;
    display:inline-block;
    text-decoration: underline;
    padding: 0;
    padding: 8rpx 4rpx;
}
/* 引导用户去实名 */
.lay-out{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, .5);
}
.lay-content{
    width: 100%;
    height:735rpx;
    background: #fff;
    position: relative;
    align-self: flex-end;
}
.lay-content-close{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 20rpx;
    right: 30rpx;
}
.lay-content-I{
    color: #333;
    font-size: 34rpx;
    text-align: center;
    margin-top: 30rpx;
}
.lay-content-II{
    color: #666;
    font-size: 42rpx;
    text-align: center;
    margin-top: 50rpx;
}
.lay-content-III{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    font-size: 30rpx;
    color: #666;
    margin-top: 40rpx;
}
.lay-content-IV{
    display: block;
    width: 90%;
    margin: 0 auto;
    color: #fff;
    font-size: 34rpx;
    margin-top: 50rpx;
    text-align: center;
    line-height: 90rpx;
    height: 90rpx;
    background-color: #E83A30;
    border-radius: 10rpx;
}
.logo-box{
    width: 100%;
    height: 430rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo-box image {
    width: 300rpx;
    height: 300rpx;
}
.logo-box .text1{
    font-family:Source Han Sans CN;
    font-size:36rpx;
    color:#333;
}
