.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 998;
}
.mask_box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 570rpx;
    background: #fff;
    z-index:999;
    box-sizing: border-box;
    border-radius: 10rpx;
}
.title{
    color: #000;
    font-size: 34rpx;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20rpx;
}
.content_box{
    max-height: 600rpx;
    overflow-y: auto;
}
.content{
    color: #A9A9A9;
    font-size: 28rpx;
}
.pd{
    padding: 30rpx 40rpx;
}
.btn{
    border-top:1rpx solid #f3f3f3;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    color: #FF3636;
    font-size: 34rpx;
}
.btn_bg{
    width:328rpx;
    height:70rpx;
    line-height: 70rpx;
    background-color: #FF3636;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-size: 30rpx;
    margin-top: 10rpx;
    margin-bottom: 52rpx;
}
.help{
    text-align: right;
    margin-bottom: 25rpx;
}
.help .help_txt{
    font-size: 24rpx;
    color: #666;
    border-bottom: 2rpx solid #666;
}
