.page-box{
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    .page-box-item{
        width: 45%;
        height: 400px;
        border: solid 1px #eeaaee;
    }
    .page-box-item-r{
        margin-left: 5%;
    }
}