page {
    background-color: #eaeaea;
}
.swiper-area{
    width:100%;
     /* height:820rpx; */
     height: 750rpx;
   background:#fff;
}
.article-swiper {
    align-content: 0;
    width:100%;
    /* height:820rpx; */
    height: 750rpx;
       
}
.hide{
  display: none!important
}
.none {
    overflow:hidden;
    padding-top:420rpx;
    box-sizing:border-box;
    height:1000rpx;
}
.none .inner{
    height:406rpx;
    margin: 0 auto;
}
.none image{
    width:400rpx;
    height:306rpx;
    margin: 0 auto;
    display:block;
}
.none .text{
    color:#999999;
    font-size:30rpx;
    text-align:center;
    margin-top:69rpx;
}
.nvli{
    color:green;
}
.active{
    background:#FE2448;
    color:#FE2448;
}
.LimitNum{
    width:100%;
    height:50rpx;
    position: fixed;
    bottom:106rpx;
    z-index:999;
    background:#666666;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:26rpx;
    color:#ffffff;
    font-weight:Regular;
}
.shareIcon{
    width:40rpx;
    height:40rpx;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    
}
.share-con-item{
    width:100%;
    height:40rpx;
    display: flex;
    flex-direction: row-reverse;
}
.shareIcon image{
    width:40rpx;
    height:40rpx;
}
 
.draw-item {
    width:100%;
    /* height:820rpx; */
    height: 750rpx;
}
.draw-item .draw{
    width:100%;
    height:750rpx !important;
}
.indicator-wrapper {
    width:100%;
    height:80rpx;
}
.indicator-item {
    display: inline-block;
    width: 6rpx;
    height: 6rpx;
    background: rgba(255, 255, 255, 1);
    margin: 0 4rpx;
    opacity: 0.3;
    border-radius: 100%;
}
.Display-pic{
    width:100%;
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: center;  
}

.Display-pic image{
 width:100%;
height:100%;
}
.product-infoprice{
    width:100%;
    padding-left:20rpx;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    height:80rpx;
    background:#fff;
    display:table-cell; 
    vertical-align:bottom;
}
.infoprice-str{
    font-size:42rpx;
    font-family: SourceHanSansCN;
    color:#E60012;
}
.infoprice-presentp{
    font-size:46rpx;
    font-family: SourceHanSansCN;
    color:#E60012;
    margin-left: 1rpx;
}
.infoprice-zhuan{
    font-size:22rpx;
    font-family: SourceHanSansCN;
    color:#E60012;
    margin-left:5rpx;
    font-weight: 500;;
}
.infoprice-Oldp{
    font-size:24rpx;
    font-family: SourceHanSansCN;
    color:#A6A6A6;
    margin-left:5rpx; 
    text-decoration: line-through;
}

.product-infosku{
    padding:0rpx 20rpx;
    box-sizing: border-box;
    display:flex;
  flex-wrap:wrap;
  background:#fff;
}
.product-skudes{
    padding: 0 17rpx;
    height:50rpx;
    line-height:50rpx;
    box-sizing: border-box;
    font-size:22rpx;
    
    /* font-weight: Regular; */
    background:#F4F4F4;
    color: #999;
    display: inline-block;
    border-radius:100rpx;
    margin:20rpx 30rpx 20rpx 0rpx;
    font-family:Source Han Sans CN;
}
.selectActive{
    background:#FFD1D8; 
    color:#FE2448;
}
.product-titledes{
    width:100%;
    padding:0 30rpx;
    box-sizing: border-box;
    color:#000;
    font-weight: bold;
    font-family: SourceHanSansCN;
    font-size:32rpx;
    background:#fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 46rpx;
}
.product-salesInfo-number{
    display: flex;
    flex-direction: row;
    color:#A7A7A7;
    font-size:26rpx;
}
.common-dialog1 {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    position: fixed;
    top: -100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
 .product-salesInfo{
     width:100%;
     display: flex;
     height: 86rpx;
     padding: 0 30rpx;
     box-sizing: border-box;
     flex-direction:row;
     align-items: center;
     justify-content: space-between;
     color:#8D8D8D;
     font-size:26rpx;
     background:#fff;
 }
 .product-salesInfo-share{
     width:42rpx;
     height:42rpx;
     display: flex;
     flex-direction:row;
     align-items:center;
     justify-content:center;
 }
 .mr-t-20{
     margin-top: 20rpx;
 }
 .shareList{
     width:680rpx;
 }
 .product-salesInfo-share image{
   width:42rpx;
     height:42rpx;
 }
 .product-salesInfo-num{
     margin-left:194rpx;
 }
 .product-Taxesfees{
     background:#fff;
     width:100%;
     height:76rpx;
     padding: 0 30rpx;
     box-sizing: border-box;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     border-bottom: solid 1rpx #f8f8f8;
 }
 .product-Taxesfees:last-child{
     border: 0;
 }
 
 .product-Taxesfees-con{
    width:100%;
    height:94rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    font-size:26rpx;
    color:#444;
    font-family: PingFang-SC;
 }
 .product-Taxesfees-I{
     font-size: 24rpx;
     color:#8D8D8D;
     display: inline-block;
     width: 110rpx;
 }
 .product-Taxesfees-II{
    font-size: 24rpx;
    color:#373737;
 }
 .product-Taxesfees-III{
    font-size: 22rpx;
    color:#373737;
 }
 .shareList{
     width:680rpx;
     height:70%;
     margin-left:35rpx;
     display: flex;
     flex-direction:row;
      position: relative;
 }
 .cancelicon{
     width:40rpx;
     height:40rpx;
     border-radius:100%;
     position: absolute;
     right:0rpx;
 }
 .cancelicon image{
     width:40rpx;
     height:40rpx; 
 }
 .share-pic{
     width:100%;
 }
 .shareCodeImg .sharapic {
  width: 100%;
  margin-top:15rpx;
  display: inline-block;
  border-radius: 8rpx;
}
.shareItem-flex{
    width:420rpx;
    height:80rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.shareCodeImg {
  position: fixed;
  width: 500rpx;

  z-index: 100;
  border-radius: 8rpx;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  padding-top: 70rpx;
  left: 50%;
  top: 50%;
  margin-left: -250rpx;
  margin-top: -500rpx;
}
.saveimg{
    width:300rpx;
    background:#fff;
    border-radius:60rpx;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
     font-size:28rpx;
    color:#666666;
    padding:10rpx 0;
}
.savecopy{
    width:200rpx;
    height:100%;
    background:#fff;
    border-radius:60rpx;
    margin-left:100rpx;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    font-size:28rpx;
    color:#666666;
}
.shareCodeImg icon {
  position: absolute;
  right: 15rpx;
  top: 10rpx;
  width:40rpx;
  height:40rpx;
}
.shareItem-flex{
    width:100%;
    height:60rpx;
    margin-top:30rpx;
}
.shareCodeImg label {
  font-size: 24rpx;
  display: block;
  margin: 20rpx;
  color: #888;
}

.shareCodeImg button {
  width: 400rpx;
  margin: 0 auto;
  background: #caa686;
}
  .product-Taxesfees-con::after{
    content: "";
     width:100%;
     height:2rpx;
     position: absolute;
     bottom: 0rpx;
     background:#eee;
 }
 #datatime::after{
    content: "";
    height:0 !important;
}
#cancelLine::afetr{
   content: "";
    height:0 !important;
    background:#fff;
}
 .product-likeinfo-con{
     width:100%;
     padding:30rpx 0rpx 20rpx 20rpx;
     box-sizing: border-box;
     margin-top:16rpx ;
     margin-bottom:16rpx;
     background:#fff;
 }
 .product-likeinfo{
  font-size:30rpx;
    color:#333333;
    font-weight: Bold;
    font-family: PingFang-SC-Bold; 
 }
 .guess-likeitem-con{
     width:100%;
     overflow: hidden;
     margin-top:24rpx;
 }
 .guess-likeitem-item{
     width:176rpx;
     margin-right:30rpx;
     display: inline-block;
     position: relative;
 }
 .scroll-item{
    font-size:28rpx;
    border-bottom:2rpx solid #f0f0f0;
    margin: 0 18rpx;
    display:inline-block;
    line-height:90rpx;
    height:80rpx;
}
 .guess-likeitem-pic{
     width:100%;
     height:176rpx;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }
 .guess-likeitem-pic image{
   max-width:100%;
     max-height:176rpx;
 }
 .guess-likeitem-des{
     width:100%;
     color:#333333;
     font-weight: Medium;
     font-family: PingFang-SC-Medium;
     font-size:22rpx;
     margin-top:12rpx;
     text-overflow:ellipsis;
    display:-webkit-box; 
overflow:hidden; 
-webkit-box-orient:vertical;
-webkit-line-clamp:2; 
 }
 .guess-likeitem-priceinfo{
     width:100%;
     font-size:24rpx;
     color:#E81717;
     font-weight: Medium;
     font-family: PingFang-SC-Medium;
     text-align: center;
   position:relative;
   bottom: 0rpx;
     overflow: hidden;
 }
 .guess-likeitem-priceinfo .special{
     color:#B2B2B2;
     font-size:18rpx;
     font-family: PingFang-SC-Regular;
     font-weight: Regular;
     margin-left:10rpx;
     margin-top:3rpx;
     text-decoration: line-through;
 }
 .Details-about-pictures{
     width:100%;
   
 }
 .Details-about-pictures image{
     width:100%;
  
 }
 .product-bottom-con{
     width:100%;
     height:105rpx;
     position: fixed;
     bottom:0;
     z-index: 999;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     background: #fff;
 }
 .product-bottom-leftcon{
     width: 28%;
     height:100%;
     background:#fff;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     box-sizing: border-box;
     align-items: center;
     border-top: 1px solid #dedede;
 }
 .product-bottom-btcon{
     width: 72%;
     height:100%;
     background:#FF3636;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     font-size:36rpx;
     color:#fff;
     font-family: PingFang-SC-Medium;
     font-weight: Medium;
 }
 .product-bottom-home{
     display: flex;
     height:72rpx;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     color:#666666;
     font-size:24rpx;
     font-weight: Medium;
     font-family: PingFang-SC-Medium;
     position: relative;
 }
 .concat{
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     opacity: 0;
 }
 .product-bottom-homepic{
     width:36rpx;
     height:34rpx;
 }
 .product-bottom-homepic image{
  width:36rpx;
     height:34rpx;
 }
.common-dialog {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    position: fixed;
    top: -100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 999;
}
.product-bottom-hometxtx{
    color:#666;
    font-size:24rpx;
}
.share-image {
  width: 600rpx;
  height: 888rpx;
  margin: 0 75rpx;
  border: 1px solid black;
}
button {
  margin-top: 20rpx;
}
/* 保存图片样式 */
.SaveImg_box{
    width: 327px;
    height: 80px;
    background-color: #fff;
    border-top:1px solid #dedede;
    text-align: center;
    padding:30rpx 0;
    position: relative;
}
.SaveImg_big{
    height: 100px;
}
.SaveImg{
    width: 60%;
    height: 80rpx;
    color: #fff;
    margin:0 auto;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
    margin-top:15rpx;
    border-radius: 50rpx;
    background-color: #E81717;
    margin-bottom:15rpx;
}
.closeCanvas{
    width: 100rpx;
    position: absolute;
    bottom: 0px;
    right: 0rpx;
    color: #9b9b9b;
    font-size: 28rpx;
    padding: 20rpx 0;
}

.closeCanvas image{
    width: 45rpx;
    height: 45rpx;
    background: #fff;
    border-radius: 50%;
}
.tips{
    color: #828282;
    font-size: 28rpx;
    padding: 10rpx;
}
.layer-top{
  top:0;  
}
.cartCount{
    position: absolute;
    top: -22rpx;
    right: -22rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    color:#fff;
    background-color:#E81717;
    text-align: center;
    line-height: 40rpx;
}
.proFlyImg{
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    top: 234px;
    left: 172px;
    transition: all 0.5s;
    opacity: 0;
}
/* .proFlyImg{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 0rpx;
    left: 40rpx;
    opacity: 0;
    z-index:9999;
} */
.proFlyImg image{
    width: 100%;
    height: 100%;
}
.aniStyle{
    /* top: -100rpx; */
    animation: flyAni 1s linear;
    -webkit-animation: flyAni 1s linear;
    -o-animation: flyAni 1s linear;
    -ms-zoom-animation: flyAni 1s linear;
}
@-webkit-keyframes flyAni{
    0%{top:0rpx;left:43%;opacity:0}
    10%{top:-40rpx;left:30%;opacity: 1}
    20%{top:-80rpx;left:20%;opacity: 1}
    30%{top:-100rpx;left:10%;opacity: 1}
    40%{top:-120rpx;left:5%;;opacity: 1}
    50%{top:-140rpx;left:0;opacity: 1}
    60%{top:-120rpx;left:-30rpx;opacity: 1}
    70%{top:-100rpx;left:-60rpx;opacity: 1}
    80%{top:-80rpx;left:-60rpx;opacity: 0.8}
    90%{top:-40rpx;left:-60rpx;opacity: 0}
    100%{top:0rpx;left:43%;opacity: 0}
}
@keyframes runTop {
  0%{
    top:  var(--startTop);
    opacity: 1;
  }
  3% {
     top:  var(--startTop);
  }
  90%{
      opacity: 1;
  }
  100%{
    top: var(--endTop);
    opacity: 0;
  }
  }
@keyframes runLeft {
  0%{
    left: var(--startLeft);
      opacity: 1;
  }
  90%{
      opacity: 1;
  }
  100%{
    left: var(--endLeft);
    opacity: 0;
  }
}
.jian-ge-pid{
    height: 105rpx;
}
.jian-ge-copy{
    height: 135rpx;
}
.copy-code-box{
    height: 105rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
}
.copy-code-item{
    width: 72%;
    height: 100%;
    font-size: 24rpx;
    color: #000;
    box-sizing: border-box;
    padding: 15rpx 20rpx;
    border-top: 1rpx solid #dedede;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.copy-code-btn{
    height: 100%;
    width: 28%;
    color:#fff;
    background-color:#E81717;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
  
}
.copy-code-item-text{
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    word-break: normal;
    letter-spacing: 0;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;
}
.product-infoprice-box{
    width: 100%;
    padding: 20rpx 30rpx 25rpx 30rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    border-top: solid 1rpx #eaeaea;
}
